# MACSv1.0

./: .gitignore  README.md  build.gradle  settings.gradle
MACS/: MACS.apk  build.gradle  proguard-rules.txt
MACS/src/main/: AndroidManifest.xml
MACS/src/main/java/com/VanLesh/macsv10/macs/: Calculation.java  CalculationActivity.java  CalculationFragment.java  CalculationJSONSerializer.java  CalculationLab.java  CalculationListActivity.java  CalculationListFragment.java  CalculationPagerActivity.java  DatePickerFragment.java  GPSTracker.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  Pdf.java  SingleFragmentActivity.java  Soil.java  SoilJSONSerializer.java  SoilLab.java  ToastExpander.java  Vehicle.java  VehicleJSONSerializer.java  VehicleLab.java  VehiclePickerFragment.java
MACS/src/main/java/com/VanLesh/macsv10/macs/Fragments/: CalculationFragment.java  CalculationListFragment.java  DatePickerFragment.java  SplashScreen.java
MACS/src/main/java/com/VanLesh/macsv10/macs/Models/: Calculation.java  GPSTracker.java  Pdf.java  Soil.java  SplashScreen.java  Vehicle.java
MACS/src/main/java/com/VanLesh/macsv10/macs/SplashScreen/: SplashScreen.java
MACS/src/main/res/drawable/: background_activated.xml  imageview_border.xml  rounded_button.xml
MACS/src/main/res/layout/: activity_calculation_pager.xml  activity_fragment.xml  activity_splash.xml  activity_twopane.xml  contact_spinner_row_nothing_selected.xml  dialog_date.xml  fragment_calc_list.xml  fragment_calculation.xml  fragment_soil_picker.xml  fragment_vehicle_picker.xml  list_item_calculation.xml
MACS/src/main/res/menu/: calc_list_item_context.xml  fragment_calculation_list.xml  main.xml
MACS/src/main/res/menu-v11/: fragment_calc_list.xml
MACS/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
