apply plugin: 'com.android.application'


dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/itext/itextg-5.5.0.jar')
    // compile files('libs/itext/itextg-5.5.0-javadoc.jar')
    // compile files('libs/itext/itextg-5.5.0-sources.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

