apply plugin: 'android'


dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.+'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/itext/itextg-5.5.0.jar')
   // compile files('libs/itext/itextg-5.5.0-javadoc.jar')
   // compile files('libs/itext/itextg-5.5.0-sources.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

