<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calc_meta_label"
        style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@+id/calculation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="@string/calc_single_title_hint"/>


        <EditText
            android:id="@+id/calculation_engineer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="@string/calc_engineer_name_hint"/>

        <EditText
            android:id="@+id/calculation_jobsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="@string/calc_job_site_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Latitude: ">
        </TextView>

        <TextView
            android:id="@+id/LatitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Longitude: ">
        </TextView>

        <TextView
            android:id="@+id/LongitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown">
        </TextView>
    </LinearLayout>

        <Button
            android:id="@+id/calculation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ToggleButton
            android:id="@+id/toggle_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textOn="IMPERIAL"
            android:textOff="METRIC"
            android:onClick="onUnitsToggled"
            android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_params"
        style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Spinner
            android:id="@+id/vehicle_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75">
        </Spinner>
       <ImageButton
            android:id="@+id/vehicle_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="48dp"
            android:contentDescription="@null"
            />
        <ImageButton
            android:id="@+id/vehicle_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:background="@drawable/rounded_button"
            android:contentDescription="@null"/>

        </LinearLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/soil_params"
        style="?android:listSeparatorTextViewStyle"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Spinner
            android:id="@+id/soil_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75">
        </Spinner>
        <ImageButton
            android:id="@+id/soil_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="48dp"
            android:contentDescription="@null"
            />
        <ImageButton
            android:id="@+id/soil_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:background="@drawable/rounded_button"
            android:contentDescription="@null"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/measurements"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/general_geometry"
        />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/moment_basic"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="3dp"
        android:background="@drawable/imageview_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1.0">


        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="β"/>
        <EditText
            android:id="@+id/Beta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="@string/calc_beta_hint"
            android:inputType="numberSigned"
            android:layout_weight="1"/>

        <TextView
            android:text="degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="θ"/>
        <EditText
            android:id="@+id/Theta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="@string/calc_theta_hint"
            android:inputType="numberSigned"
            android:layout_weight="1"/>
        <TextView
            android:text="degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="Ha"/>
         <EditText
            android:id="@+id/Ha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Height of Anchor Attachment"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Ha_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />

        <ImageButton
            android:id="@+id/question_ha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_help_holo_light"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="La"/>
        <EditText
            android:id="@+id/La"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Anchor Setback Distance"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/La_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_help_holo_light"
            android:id="@+id/question_la"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="Db"/>
        <EditText
            android:id="@+id/Db"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Blade Embedment"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Db_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"/>

        <ImageButton
            android:id="@+id/question_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_help_holo_light"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORCE EQUILIBRIUM "/>
        <TextView
            android:id="@+id/slide_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/slide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOMENT EQUILIBRIUM"/>
        <TextView
            android:id="@+id/roll_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/roll"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/perform_calc"
           />
  <!--      <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send Report"/>
-->
    </LinearLayout>
</LinearLayout>
</ScrollView>



