<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/input_vehicle_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:editable="true"
        android:hint="Vehicle Class"
        />

    <EditText
        android:id="@+id/input_vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:editable="true"
        android:hint="Vehicle Type"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="@string/Hg"
            />


        <EditText
            android:id="@+id/input_vehicle_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Height of vehicle COG"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/VehicleHeight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_help_holo_light"
            android:id="@+id/question_hg"
            tools:ignore="ContentDescription"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="@string/Cg"
            />

        <EditText
            android:id="@+id/Cg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Distance of COG from anchor"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/VehicleCg_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_help_holo_light"
            android:id="@+id/question_cg"
            tools:ignore="ContentDescription"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="@string/Wv"/>
        <EditText
            android:id="@+id/Wv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Weight of the Vehicle"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/VehicleWeight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_weight"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_help_holo_light"
            android:id="@+id/question_wv"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="Tl"
            />

        <EditText
            android:id="@+id/Tl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Vehicle track length"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/VehicleTrackLength_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="Tw"/>

        <EditText
            android:id="@+id/Tw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Vehicle track width"
            android:inputType="numberDecimal"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/VehicleTrackWidth_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="Wb"
            />

        <EditText
            android:id="@+id/Wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:hint="Blade Width"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/VehicleBladeWidth_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/metric_distance"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:weightSum="1.0">

        <Button
            android:id="@+id/vehicle_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CANCEL"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/vehicle_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SAVE"
            android:layout_weight="0.5"/>
        </LinearLayout>

</LinearLayout>

    </ScrollView>


