<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_new_calc"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_calc"
          android:showAsAction="ifRoom|withText"
        />


    <item android:id="@+id/menu_item_publication"
          android:title="Publication"
          android:showAsAction="never" />

    <item android:id="@+id/menu_about"
          android:title="About"
          android:showAsAction="never" />
</menu>

